<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="480.0" prefWidth="950.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HistoryController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <ListView fx:id="historyListView" prefWidth="320.0" />

        <PieChart fx:id="countChart" title="File Types (Count)" HBox.hgrow="ALWAYS" />
        <PieChart fx:id="sizeChart" title="File Types (Size in MB)" HBox.hgrow="ALWAYS" />
    </children>
</HBox>